# UserService

./: TODO.txt  build.gradle  pom.xml  settings.gradle
src/main/java/org/ecommerce/userservice/: CustomUserDetailsServiceController.java  ProfileInformationControllerController.java  SelfUserAvatarControllerController.java  UserControllerController.java  UserRestControllerController.java  UserServiceApp.java  UserServiceImplController.java
src/main/java/org/ecommerce/userservice/dto/: CustomUserDetailsServiceLoadUserByUsernameInDTO.java  CustomUserDetailsServiceLoadUserByUsernameOutDTO.java  ProfileInformationControllerSetAllowedFieldsInDTO.java  ProfileInformationControllerSetAllowedFieldsOutDTO.java  ProfileInformationControllerShowInDTO.java  ProfileInformationControllerShowOutDTO.java  SelfUserAvatarControllerShowInDTO.java  SelfUserAvatarControllerShowOutDTO.java  UserControllerAllInDTO.java  UserControllerAllOutDTO.java  UserControllerCreateInDTO.java  UserControllerCreateOutDTO.java  UserControllerEditInDTO.java  UserControllerEditOutDTO.java  UserControllerRemoveInDTO.java  UserControllerRemoveOutDTO.java  UserControllerSelfInDTO.java  UserControllerSelfOutDTO.java  UserRestControllerAllInDTO.java  UserRestControllerAllOutDTO.java  UserServiceImplGetAddressesInDTO.java  UserServiceImplGetAddressesOutDTO.java  UserServiceImplGetCurrentUserIdInDTO.java  UserServiceImplGetCurrentUserIdOutDTO.java  UserServiceImplHasAddressesInDTO.java  UserServiceImplHasAddressesOutDTO.java  UserServiceImplIsAuthenticatedInDTO.java  UserServiceImplIsAuthenticatedOutDTO.java
